{
  "name": "ball_up_api",
  "version": "1.0.0",
  "description": "Ball Up API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ellis Brown",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  }
}
